# Google GEMINI API KEY
GOOGLE_API_KEY="GOOGLE_API_KEY_HERE"

# Facebook Bearer Token is short-living authentication token
# Should be re-generated on https://developers.facebook.com/apps/{app_id}/whatsapp-business/wa-dev-console/?business_id={account_id}
FACEBOOK_BEARER_TOKEN="FACEBOOK_BEARER_TOKEN_HERE"

# Phone number should be allowlisted to send messages
# Configured on https://developers.facebook.com/apps/{app_id}/whatsapp-business/wa-dev-console/?business_id={account_id}
FACEBOOK_TEST_NUMBER_MINE="787770000000_HERE"

# Webhook Token for request verification from Meta on endpoint GET /api/py/webhook
# Used in https://developers.facebook.com/apps/{app_id}/whatsapp-business/wa-settings/?business_id={account_id}&phone_number_id
VERCEL_APP_WEBHOOK_VERIFY_TOKEN="VERCEL_APP_WEBHOOK_VERIFY_TOKEN_HERE"